@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

.skills-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  background: var(--background-color-primary);
  transition: 0.3s ease-in-out;
}

.icon-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 10px 70px;
  width: 100vh;
  height: 50vh;
  background: var(--background-color-secondary);
  border-radius: 10px;
  border: 5px solid var(--background-color-secondary);
  box-shadow: 5px 5px var(--accent-color);
  transition: all 0.3s ease-in-out;
}

.h1-skills {
  color: var(--text-primary-color);
  font-family: 'Roboto', sans-serif;
  transition: all 0.3s ease-in-out;
}

.skill-image {
  height: 60px;
  width: 60px;
  transition: opacity 0.3s linear;
}

.skill-image-placeholder {
  height: 60px;
  width: 60px;
  background: var(--background-color-secondary);
  transition: all 0.3s ease-in-out;
}

.skill-wrapper {
  height: 85vh;
  width: 100%;
}

.skills-intro-container {
  display: flex;
  width: 100vw;
  height: fit-content;
  background: var(--background-color-primary);
  justify-content: center;
  align-items: center;
  text-align: left;
  transition: 0.3s all ease-in-out;
}

.button-div {
  background-color: var(--background-color-secondary);
  color: var(--text-primary-color);
  width: 10rem;
  height: 4rem;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  border: 5px solid var(--background-color-secondary);
  border-radius: 5px;
  box-shadow: 5px 5px var(--accent-color);
  margin-bottom: 20px;
  margin-right: 20px;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}